<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    style="@style/CalendarCard.Row">
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />
    <com.wt.calendarcard.CheckableLayout
        style="@style/CalendarCard.Cell"
        />

</LinearLayout>