<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        style="@style/CalendarCard.Title"
        android:id="@+id/cardTitle"/>
    
    <LinearLayout 
        style="@style/CalendarCard.Days"
        android:id="@+id/cardDays">
        
        <TextView 
	        android:id="@+id/cardDay1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay2"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay3"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay4"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay5"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay6"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay7"
	        style="@style/CalendarCard.Day" />
        
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cardDays">

	    <LinearLayout
	        style="@style/CalendarCard.Grid"
	        android:id="@+id/cardGrid">
	        
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        
	    </LinearLayout>
    
    </ScrollView>

</merge>
